## These examples include common files that users may wish to include.
##
## Please be careful with what you whitelist here -- `pacman -Syu` may touch
## these files and thus prevent atomic updates from adjusting them in the future.
##
## "/usr/lib/rauc/atomic-update-keep.conf" contains the list of files
## that are already preserved by default.
##
## The wildcard '*' will match every character, except forward slashes.
## The wildcard '**' is like '*', but it will include forward slashes.

# This are configs from waydroid
/etc/sudoers.d/zzzzzzzz-waydroid
/etc/modules-load.d/waydroid.conf

